<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>lesson</title>
</head>
<body>
    <div class="container">
        <div class="cards">
        <h1>Hello world</h1>
        <img src="./img/mashina.jpg">
        <p><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dicta pariatur vel consequatur reprehenderit quaerat modi iste debitis esse rerum!</i></p>
        <a class="rer" href="https://www.youtube.com/?app=desktop&hl=ru">youtube</a>
        <br>
        <a class="rer1" href="https://twitter.com/?lang=ru">Twitter</a>
        <br>
        <a class="rer2" href="https://www.figma.com/">figma</a>
        </div>
    </div>
</body>
</html>